<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userlogin.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="-1.0" opacity="0.37" pickOnBounds="true">
         <image>
            <Image url="@../../../logo.jpeg" />
         </image></ImageView>
      <Text fill="#4c2d2d" layoutX="23.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Account Balance">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#512a2a" layoutX="23.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings account">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#3c1d1d" layoutX="23.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We Bank 0543">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#4e2b2b" layoutX="22.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Balance">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#2d1818" layoutX="22.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$525" />
   </children>
</AnchorPane>
