<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userlogin.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="1.0" opacity="0.32" pickOnBounds="true">
         <image>
            <Image url="@../../../logo.jpeg" />
         </image>
      </ImageView>
      <Text fill="#5e3131" layoutX="252.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Text>
      <TextField layoutX="268.0" layoutY="106.0" prefHeight="27.0" prefWidth="235.0" promptText="Account Name" style="-fx-border-color: #a2745f; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField layoutX="268.0" layoutY="158.0" prefHeight="27.0" prefWidth="235.0" promptText="Account Number" style="-fx-border-color: #a2745f; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField layoutX="268.0" layoutY="245.0" prefHeight="42.0" prefWidth="235.0" promptText="Amount" style="-fx-border-color: #a2745f; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="239.0" layoutY="326.0" mnemonicParsing="false" onAction="#onEighthButtonClick" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: #a2745f;" text="Deposit" textFill="#e9d7d7">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Text fill="#773f3f" layoutX="167.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#743d3d" layoutX="153.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fill="#693c3c" layoutX="199.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
   </children>
</AnchorPane>
