<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userlogin.HelloController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="269.0" layoutX="1.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../logo.jpeg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="334.0" style="-fx-background-color: #a2745f;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#d9bfad" layoutX="120.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" wrappingWidth="150.0">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Text>
            <TextField layoutX="104.0" layoutY="120.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #d9bfad; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="104.0" layoutY="188.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #d9bfad; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="133.0" layoutY="260.0" mnemonicParsing="false" onAction="#onThirdButtonClick" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #d9bfad;" text="Login" textFill="#8f684d" />
            <Hyperlink layoutX="211.0" layoutY="224.0" text="Forgot Password?" textFill="#efc6c6" />
            <Button layoutX="76.0" layoutY="360.0" mnemonicParsing="false" onAction="#onSecondButtonClick" prefHeight="26.0" prefWidth="209.0" style="-fx-background-color: #d9bfad;" text="Create your WE BANK Account" textFill="#8f6161" />
            <Text fill="#f8d8d8" layoutX="74.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="------------New to WE BANK?------------" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
