<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userlogin.HelloController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="602.0" opacity="0.31" pickOnBounds="true">
         <image>
            <Image url="@../../../logo.jpeg" />
         </image>
      </ImageView>
      <Text fill="#703e3e" layoutX="29.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your login credentials are sent to your registered phone number">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
