<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userlogin.HelloController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="600.0" opacity="0.26" pickOnBounds="true">
         <image>
            <Image url="@../../../logo.jpeg" />
         </image>
      </ImageView>
      <Text fill="#805555" layoutX="204.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="192.0" layoutY="137.0" prefHeight="27.0" prefWidth="236.0" promptText="Enter Bank Account Number" style="-fx-border-color: #a2745f; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField layoutX="194.0" layoutY="201.0" prefHeight="27.0" prefWidth="236.0" promptText="Enter CVV" style="-fx-border-color: #a2745f; -fx-border-width: 0px 0px 2px 0px;" />
      <Button layoutX="270.0" layoutY="310.0" mnemonicParsing="false" onAction="#onEleventhButtonClick" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #a2745f;" text="Done" textFill="#ebe6e6" />
   </children>
</AnchorPane>
