<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userlogin.HelloController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="602.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../transaction.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
